DB_ALIAS='default'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DATABASE=postgres

# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=True

SECRET_KEY=1234
ALLOWED_HOSTS="*"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
